<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        backupGlobals="false"
        colors="true"
        bootstrap="tests/bootstrap.php"
        failOnRisky="true"
        failOnWarning="true">

    <coverage>
        <include>
            <directory>./src</directory>
        </include>
    </coverage>

    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="memory_limit" value="-1" />
        <server name="DB_URL" value="mysql://pimcore:pimcore@db:3306/pimcore_test?serverVersion=mariadb-10.10.2"/>
    </php>

    <testsuites>
        <testsuite name="tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
